# Logfile created on 2016-04-25 11:54:51 +0530 by logger.rb/31641
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : ****************************************************************************************
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : ****************************************************************************************
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : ======== Starting Execution of Test case ========
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : ****************************************************************************************
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : ****************************************************************************************
D, [2016-04-25T11:54:51.179918 #1188] DEBUG -- : debug log
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : info log
E, [2016-04-25T11:54:51.179918 #1188] ERROR -- : error log
F, [2016-04-25T11:54:51.179918 #1188] FATAL -- : fatal log
W, [2016-04-25T11:54:51.179918 #1188]  WARN -- : warn
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : X
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : X
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : X
I, [2016-04-25T11:54:51.179918 #1188]  INFO -- : X
